{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    
    "SensorDataFile": "./Resources/readings.jsonl"
  
}
